htlm, :root {
    font-size: 18px;
    box-sizing: border-box;
    color: white;
    background-color: white;
    margin: 0;
}

#title, .subtitle, .post_title {
}

#title {
    font-size: 50px;
    width:100%;
    margin-left: 50px;
    margin-top: 25px;
}

/* * {
    margin: 0;
} */

body {
    background-color: #323335;
    Max-width: 900px;
    height: 100%;
    margin: auto;
    flex-direction: column;
    min-height: 100vh;

    /* grid-template-areas:
        "header_section"
        "Site-content_section"
        "footer_section";
    grid-template-rows: auto 100% 50px; */
}

header {
    dipslay: flex;
    heght: 5%;
}



span{
    display:inline-block;
    align-items: center;
    margin: 0;
}

h1 {
    margin: 0;
    top: -35px;
    position: relative;
}

ul {
    margin: auto;
    padding: auto;
    list-style-type: square;
}

footer {
    font-size: 25px;
    margin-top: auto;
}

#profile_pic {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 10px;
}

.flex-container{
    /* box-sizing: content-box; */
    border: 0;
    width: 100%;
    height: 30%;
    /* border: solid black 3px; */
    padding: 5px;
    display: flex;
    
    
}

.flex-container-2{
    width: 100%;
    display: flex;

}
    
.flex-child{
    box-sizing: content-box;
    width: 30%;
    margin: 0 auto;
    height: auto;
    padding: 5px;
    overflow: auto;

}

.flex-child-2{
    box-sizing: content-box;
    width: 100%;
    height: auto;
    padding: 5px;
    overflow: auto;

}



